build/index.html

<html>
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>Детская медицина</title>
    <meta name="description" content="bs-starter-kit"/>
    <meta name="keywords" content=""/>
    <meta name="author" content="Aleksey Isaev"/>
    <link rel="stylesheet" href="style/app.css"/>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="header__top-line"></div>
        <div class="header__content top">
          <div class="top__logo icon-logo"></div>
          <div class="top__icons">
                        <div class="top__icons-ico">
                          <div class="icon-image icon-measurment"></div>
                          <p class="icon-name">Гигиена</p>
                        </div>
                        <div class="top__icons-ico">
                          <div class="icon-image icon-aid"></div>
                          <p class="icon-name">Помощь</p>
                        </div>
                        <div class="top__icons-ico">
                          <div class="icon-image icon-pills"></div>
                          <p class="icon-name">Лекарства</p>
                        </div>
                        <div class="top__icons-ico">
                          <div class="icon-image icon-time"></div>
                          <p class="icon-name">Цифры</p>
                        </div>
          </div>
          <div class="top__phone">
            <div class="top__phone-image icon-phon-off"></div>
            <div class="top__phone-num"> <span class="gradient-text">0800-555</span></div>
            <div class="top__phone-txt">мед центр МАМ</div>
          </div>
        </div>
        <div class="header__nav">                  
          <div class="header__nav-item">
            <div class="header__nav-arrow">&#8744; </div><a class="header__nav-link" href="#">Главная</a>
          </div>
          <div class="header__nav-item">
            <div class="header__nav-arrow">&#8744; </div><a class="header__nav-link" href="#">Советы</a>
          </div>
          <div class="header__nav-item">
            <div class="header__nav-arrow">&#8744; </div><a class="header__nav-link" href="#">Болезни</a>
          </div>
          <div class="header__nav-item">
            <div class="header__nav-arrow">&#8744; </div><a class="header__nav-link" href="#">Консультации</a>
          </div>
          <div class="header__nav-item">
            <div class="header__nav-arrow">&#8744; </div><a class="header__nav-link" href="#">Контакты</a>
          </div>
          <div class="search">
            <div class="input-form">
              <input class="search__input" type="search" name="search" placeholder="Поиск по сайту"/>
              <div class="search__image icon-search"></div>
            </div>
          </div>
        </div>
      </header>
      <section class="banner"></section>
      <section class="thumbnails">
        <div class="thumbnail">
          <div class="thumbnail__image icon-doctor"></div>
          <div class="thumbnail__caption icon-conults"></div>
          <div class="thumbnail__text">       
            <p class="thumbnail__text-header italic">Новорожденный</p>
            <p>9 уроков здоровья младенцев. Грудное вскармливание и уход</p><a class="thumbnail__button" href="#">подробнее</a>
          </div>
        </div>
        <div class="thumbnail">
          <div class="thumbnail__image icon-woman"></div>
          <div class="thumbnail__caption icon-pregnancy"></div>
          <div class="thumbnail__text">
            <p class="thumbnail__text-header italic">Новорожденный</p>
            <p>9 уроков здоровья младенцев. Грудное вскармливание и уход</p><a class="thumbnail__button" href="#"> подробнее</a>
          </div>
        </div>
        <div class="thumbnail">
          <div class="thumbnail__image icon-rags"></div>
          <div class="thumbnail__caption icon-pelenki"></div>
          <div class="thumbnail__text">
            <p class="thumbnail__text-header italic">Новорожденный</p>
            <p>9 уроков здоровья младенцев. Грудное вскармливание и уход</p><a class="thumbnail__button" href="#">подробнее</a>
          </div>
        </div>
        <div class="thumbnail">
          <div class="thumbnail__image icon-apple"></div>
          <div class="thumbnail__caption icon-diet"></div>
          <div class="thumbnail__text">
            <p class="thumbnail__text-header italic">Новорожденный</p>
            <p>9 уроков здоровья младенцев. Грудное вскармливание и уход</p><a class="thumbnail__button" href="#">подробнее                                              </a>
          </div>
        </div>
      </section>
      <section class="content">
        <div class="content__block remark">
          <div class="remark__heading">
            <div class="remark__img icon-plus"></div>
            <div class="remark__name">памятка
              <div class="remark__small-txt">всякие советы и наставления                        </div>
            </div>
          </div>
          <div class="remark__thumbnail">
            <div class="remark__thumbnail-image icon-babyandmom"></div>
            <div class="remark__thumbnail-text">Ваш ребенок взрослеет, и одни проблемы меняются на другие. Сначала мамы ждут, когда их дитя самостоятельно<a class="remark__thumbnail-link" href="#">Читать...</a></div>
          </div>
          <div class="remark__thumbnail">
            <div class="remark__thumbnail-image icon-babyandmom1"></div>
            <div class="remark__thumbnail-text">Ваш ребенок взрослеет, и одни проблемы меняются на другие. Сначала мамы ждут, когда их дитя самостоятельно<a class="remark__thumbnail-link" href="#">Читать...</a></div>
          </div>
          <ul class="remark__bottom">
            <li class="remark__bottom-item"><a class="remark__bottom-link italic" href="#">Новорожденный. 9 уроков здоровья  </a></li>
            <li class="remark__bottom-item"> <a class="remark__bottom-link italic" href="#">Грудное вскармливание и уход         </a></li>
          </ul>
        </div>
        <div class="content__block advice">
          <div class="advice__heading">
            <div class="advice__img icon-plus"></div>
            <div class="advice__name">советы врача
              <div class="advice__small-txt">все что доктор прописал           </div>
            </div>
          </div>
          <div class="advice__picture icon-babyandmom2"></div>
          <div class="advice__text">
            <div class="advice__text-heading italic">Как сохранить кожу здоровой</div>
            <p class="advice__text-txt">Однако, даже при идеальном уходе, никто не застрахован от неожиданностей: то появилось шелушение, то под подгузником покраснела кожа, то на животике – непонятные пятна…</p><a class="advice__text-link italic" href="#">Читать...</a>
          </div>
        </div>
        <div class="content__block health">
          <div class="health__heading"> 
            <div class="health__img icon-heart"></div>
            <div class="health__name">здоровье мамы
              <div class="health__small-txt">все о здоровье после родов              </div>
            </div>
          </div>
          <div class="health__newslink">
            <div class="health__newslink-heading italic">мамы</div>
            <p class="health__newslink-text">Наши встречи. МАМАстер-классы. Проект "Одобрено Волго-мамами".</p>
            <div class="health__newslink-link italic">Подробнее...</div>
          </div>
          <div class="health-rek"> 
            <div class="health-rek__heading">
              <div class="health-rek__img icon-dialog">                           </div>
              <div class="health-rek__name">рекомендуем
                <div class="health-rek__small-txt">то что доктор прописал</div>
              </div>
            </div>
            <div class="health-rek__newslink">
              <div class="health-rek__newslink-heading italic">БЕРЕМЕННОСТЬ и РОДЫ</div>
              <p class="health-rek__newslink-text">Календарь беременности. Роддома Волгограда, рейтинг. Рассказы о родах.</p>
              <div class="health-rek__newslink-link italic">Подробнее...                     </div>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <ul class="footer-nav">
          <li class="footer-nav__item"><a class="footer-nav__link" href="#">Главная страница /</a></li>
          <li class="footer-nav__item"><a class="footer-nav__link" href="#">О компании /</a></li>
          <li class="footer-nav__item"><a class="footer-nav__link" href="#">Услуги /</a></li>
          <li class="footer-nav__item"><a class="footer-nav__link" href="#">Медицинские консультации /</a></li>
          <li class="footer-nav__item"><a class="footer-nav__link" href="#">Cвяжитесь с нами</a></li>
        </ul>
        <div class="footer-copy">Copyright &copy; Clinic. Все права защищены</div>
      </footer>
    </div>
  </body>
  <script src="../js/scripts.js"></script>
</html>

dev/templates/index.pug
html
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name='viewport' content="width=device-width,initial-scale=1")
        title Детская медицина

        meta(name="description", content="bs-starter-kit")
        meta(name="keywords", content="")
        meta(name="author", content="Aleksey Isaev")
        //- link(rel="icon" type="image/png" href="/dev/img/favicon.png")

        link(rel='stylesheet', href='style/app.css')

    body
        .wrapper
            header
                .header__top-line
                .header__content.top
                    .top__logo.icon-logo
                    .top__icons
                        mixin icon(name, cls)
                            .top__icons-ico
                              .icon-image(class=cls)
                              p.icon-name= name 
                        +icon('Гигиена', 'icon-measurment') 
                        +icon('Помощь', 'icon-aid')
                        +icon('Лекарства', 'icon-pills')
                        +icon('Цифры', 'icon-time')
                    .top__phone
                       .top__phone-image.icon-phon-off
                       .top__phone-num 
                            span.gradient-text 0800-555
                       .top__phone-txt мед центр МАМ
                .header__nav                   
                    each val in ['Главная', 'Советы', 'Болезни', 'Консультации', 'Контакты']
                        .header__nav-item
                            .header__nav-arrow &#8744; 
                            a(href='#').header__nav-link= val  
                    .search
                        .input-form
                            input.search__input(type='search' name='search' placeholder='Поиск по сайту')
                            .search__image.icon-search
            section.banner
            section.thumbnails
                .thumbnail
                    .thumbnail__image.icon-doctor
                    .thumbnail__caption.icon-conults
                    .thumbnail__text        
                        p.thumbnail__text-header.italic Новорожденный
                        p 9 уроков здоровья младенцев. Грудное вскармливание и уход
                        a(href='#').thumbnail__button подробнее
                .thumbnail
                    .thumbnail__image.icon-woman
                    .thumbnail__caption.icon-pregnancy
                    .thumbnail__text
                        p.thumbnail__text-header.italic Новорожденный
                        p 9 уроков здоровья младенцев. Грудное вскармливание и уход
                        a(href='#').thumbnail__button  подробнее
                .thumbnail
                    .thumbnail__image.icon-rags
                    .thumbnail__caption.icon-pelenki
                    .thumbnail__text
                        p.thumbnail__text-header.italic Новорожденный
                        p 9 уроков здоровья младенцев. Грудное вскармливание и уход
                        a(href='#').thumbnail__button подробнее
                .thumbnail
                    .thumbnail__image.icon-apple
                    .thumbnail__caption.icon-diet
                    .thumbnail__text
                        p.thumbnail__text-header.italic Новорожденный
                        p 9 уроков здоровья младенцев. Грудное вскармливание и уход
                        a(href='#').thumbnail__button подробнее                                              
            section.content
                .content__block.remark
                    .remark__heading
                        .remark__img.icon-plus
                        .remark__name памятка
                            .remark__small-txt всякие советы и наставления                        
                    .remark__thumbnail
                        .remark__thumbnail-image.icon-babyandmom
                        .remark__thumbnail-text Ваш ребенок взрослеет, и одни проблемы меняются на другие. Сначала мамы ждут, когда их дитя самостоятельно
                            a(href='#').remark__thumbnail-link Читать...
                    .remark__thumbnail
                        .remark__thumbnail-image.icon-babyandmom1
                        .remark__thumbnail-text Ваш ребенок взрослеет, и одни проблемы меняются на другие. Сначала мамы ждут, когда их дитя самостоятельно
                            a(href='#').remark__thumbnail-link Читать...
                    ul.remark__bottom
                       li.remark__bottom-item
                          a(href='#').remark__bottom-link.italic Новорожденный. 9 уроков здоровья  
                       li.remark__bottom-item 
                          a(href='#').remark__bottom-link.italic Грудное вскармливание и уход         
                .content__block.advice
                    .advice__heading
                        .advice__img.icon-plus
                        .advice__name советы врача
                            .advice__small-txt все что доктор прописал           
                    .advice__picture.icon-babyandmom2
                    .advice__text
                        .advice__text-heading.italic Как сохранить кожу здоровой
                        p.advice__text-txt Однако, даже при идеальном уходе, никто не застрахован от неожиданностей: то появилось шелушение, то под подгузником покраснела кожа, то на животике – непонятные пятна…
                        a(href='#').advice__text-link.italic Читать...
                .content__block.health
                    .health__heading 
                        .health__img.icon-heart
                        .health__name здоровье мамы
                            .health__small-txt все о здоровье после родов              
                    .health__newslink
                        .health__newslink-heading.italic мамы
                        p.health__newslink-text Наши встречи. МАМАстер-классы. Проект "Одобрено Волго-мамами".
                        .health__newslink-link.italic Подробнее...
                    .health-rek  
                        .health-rek__heading
                            .health-rek__img.icon-dialog                            
                            .health-rek__name рекомендуем
                                .health-rek__small-txt то что доктор прописал
                        .health-rek__newslink
                            .health-rek__newslink-heading.italic БЕРЕМЕННОСТЬ и РОДЫ
                            p.health-rek__newslink-text Календарь беременности. Роддома Волгограда, рейтинг. Рассказы о родах.
                            .health-rek__newslink-link.italic Подробнее...                     
            footer
                ul.footer-nav
                    each val in ['Главная страница /', 'О компании /', 'Услуги /', 'Медицинские консультации /', 'Cвяжитесь с нами'] 
                        li.footer-nav__item
                            a(href='#').footer-nav__link= val
                .footer-copy Copyright &copy; Clinic. Все права защищены
    //- script(src="../js/vendor.js")
    script(src="../js/scripts.js")
